{
    "name": "gtk/larasearch",
    "description": "A driver based solution to searching your Eloquent models supports Laravel 5.2 and Elasticsearch engine.",
    "keywords": [
        "algolia",
        "elasticsearch",
        "laravel",
        "search"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Giang Thai Cuong",
            "email": "thaicuong.giang@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "illuminate/bus": "^5.2",
        "illuminate/contracts": "^5.2",
        "illuminate/database": "^5.2",
        "illuminate/pagination": "^5.2",
        "illuminate/queue": "^5.2",
        "illuminate/support": "^5.2"
    },
    "require-dev": {
        "algolia/algoliasearch-client-php": "^1.10",
        "elasticsearch/elasticsearch": "~2.0",
        "mockery/mockery": "~0.9",
        "phpunit/phpunit": "~4.8"
    },
    "autoload": {
        "psr-4": {
            "Gtk\\Larasearch\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "suggest": {
        "algolia/algoliasearch-client-php": "Required to use the Algolia engine.",
        "elasticsearch/elasticsearch": "Required to use the Elasticsearch engine."
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
